# Home Daniele

## Hello, new student!

![](./images/week01/assignment-photo.jpg)

## Welcome to your new Fab Academy sitessss

This is an example student blog for the Fab Academy.

## How to edit it

You can edit it on [Gitlab](http://gitlab.fabcloud.org). The software used turns simple text files
written in [Markdown](https://en.wikipedia.org/wiki/Markdown) format, into the site you are navigating.

No worries, you can't break anything, all the changes you make are saved under [Version Control](https://en.wikipedia.org/wiki/Version_control) using [GIT](https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control). This means that you have all the different versions of your page saved and available all the time in the Gitlab interface.

## In short

- This website is built automatically by gitlab every time you edit the files in the docs folder
- It does so thanks to [Mkdocs](https://mkdocs.org) a static site generator written in Python
- You must start customizing the file `mkdocs.yml` with your information
- You can change the looks of your website using mkdocs themes, you can find in the `mkdocs.yml` the options for the [Material Mkdocs theme](https://squidfunk.github.io/mkdocs-material/)
- If you want to start from scratch, you can delete everything (using [git-rm](https://git-scm.com/docs/git-rm)) in this repository and push any other static website
